{
  "name": "restapi_youtube",
  "version": "1.0.0",
  "description": "Youtube Tutorial",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prettier:check": "prettier --check src",
    "prettier:write": "prettier --write src",
    "test": "jest"
  },
  "type": "module",
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "client-sessions": "^0.8.0",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongoose": "^5.13.14",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.6.2",
    "supertest": "^6.2.3"
  }
}
